* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: url("../img/2.jpeg") no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
}

.contenedor {
    display: grid;
    grid-template-rows: 6% 88% 6%;
    width: 100vw;
    height: 100vh;
}

.header {
    background: rgba(59, 59, 59, 0.9);
    grid-row: 1;
    width: 100%;
}

.contenido {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    grid-row: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer {
    grid-row: 3;
    background: rgba(59, 59, 59, 0.8);
    width: 100%;
    padding-top: auto; 
    padding-bottom: auto;
    display: flex;
    justify-content: space-between;
}

.tarjeta {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    grid-row: 2;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.fluid {
    margin-top: auto;
    margin-bottom: auto;
}

.navegador {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

.navegador ul {
    display: flex;
    flex-direction: row;
    padding-right: 0;
    margin-bottom: 0;
    list-style: none
}

.navegador li {
    padding-left: 25px;
    height: 100%;
}

.navegador a {
    color: #B0BEC5;
    text-decoration: none;
    font-size: 16px;
}

.navegador a:hover {
    color: #fff;
}

.active {
    font-weight: bold;
    font-size: 17px;
}

.d-flex a{
    display: flex;
    flex-direction: row;
}

.logo {
    width: 25%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.logo img {
    margin: 2px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    float: left !important;
}

.logo p {
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
    margin-left: 10px;
    padding: 5px;
}

h3 {
    text-align: center;
    color: rgb(9, 49, 13);
    padding-bottom: 40px;
}

.space-input {
    width: 90%;
    margin: auto;
    display: flex;
    margin-bottom: 15px;
    flex-direction: column-reverse;
    justify-content: space-around;

}

.column-left {
    grid-row: 1;
    grid-column: 1;
    width: 80%;
}

.column-right {
    grid-row: 1;
    grid-column: 2;
    width: 80%;
}

.space {
    width: 90%;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.space input {
    width: 75%;
    border-color: darkgrey;
    border-radius: 10px;
    height: 30px;
}

.space output {
    width: 100%;
    border-color: darkgrey;
    border-radius: 10px;
    height: 30px;
    text-align: right;
    font-size: 15px;
    font-weight: 700;
}

.space label {
    width: 25%;
    text-align: left;
    font-size: 16px;
}

.space-input label {
    width: 100%;
    text-align: left;
    font-size: 16px;
}

.space-input input {
    width: 100%;
    border-color: darkgrey;
    border-radius: 10px;
    height: 30px;
}

.space-input output {
    width: 40%;
    border-color: darkgrey;
    border-radius: 10px;
    height: 30px;
}

.img-avatar-rounded {
    margin-top: 10px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    float: left !important;
}

.exp-wrapper {
    position: relative;
    display: flex;
    width: 300px;
    justify-content: space-around;
    height: 36px;
    line-height: 36px;
    font-size: 24px;
  }
  
  .exp-wrapper:after {
    content: '/';
    position: absolute;
    left: 50%;
    margin-left: -4px;
    color: #aaa;
  }
  
  input.exp {
    float: left;
    font-family: monospace;
    border: 0;
    width: 45%;
    outline: none;
    appearance: none;
    font-size: 14px;
  }




form {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-rows: 82% 18%;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 100%;
  }

  label,
  input,
  output {
      display: block;
  }

  label {
    font-size: 12px;
    color: #5b6063;
    margin-bottom: 10px;
  }

  input {
      width: 100%;
      padding: 10px;
      outline: 0;
      border: 2px solid #B0BEC5;
  }

  label.error {
    color: red;
    font-size: 1rem;
    display: block;
    margin-top: 5px;  
}

input.error {
    border: 1px dashed red;
    font-weight: 300;
    color: red;
}

input:valid {
    border: 1px dashed green;
    font-weight: 300;
}

span {
    font-size: 12px;
}

@media screen and (max-width: 950px) {
    .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .articulo {
        flex-direction: column;
    }

    .articulo img {
        width: 90%;
        align-self: center;
    }
    .contenido {
        flex-direction: column;
    }

}

@media screen and (max-width: 600px) {}

  