<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adriana Sandoval´s Assignments.</title>
  <style>
    header {
      background: url("./bones.jpg") no-repeat center center fixed;
    }    
    nav {
      background-color: rgba(182, 179, 156, 0.426);
      margin: 0px;
      width: 100%;
    }    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:rgba(182, 179, 156, 0.426);
    }    
    li {
      float: left;
    }   
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 2px 15px;
      text-decoration: none;
    }
    li a:hover {
      background-color: rgba(77, 74, 55, 0.426);
    }

    #text {
      background-color: rgba(255, 255, 255, 0.6);
      margin: 0px;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>CS 213 Assignments</h1>
  <ul style="text-align: center; list-style-position: inside;">
    <li><a href="./week02/assign02.html">Week 02</a></li>
    <li><a href="./week03/assign03.html">Week 03</a></li>
    <li><a href="./week04/assign04.html">Week 04</a></li>
    <li><a href="./week05/assign05.html">Week 05</a></li>
    <li><a href="./week06/assign06.html">Week 06</a></li>
    <li><a href="./week07/assign07.html">Week 07</a></li>
    <li><a href="./week08/assign08.html">Week 08</a></li>
    <li><a href="./week09/assign09.html">Week 09</a></li>
    <li><a href="./week10/assign10.html">Week 10</a></li>
    <li><a href="./week10/assign11.html">Week 11</a></li>
    <li><a href="./week11/assign12.html">Week 12</a></li>
    <li><a href="./week12/assign13.html">Week 13</a></li>
  </ul>
  <p>This is my very first web page</p>
  <img src="me.jpg" alt="a picture of me" width="400" height="500">
</body>

</html>